@import "../assets/styles/mixins";

.container {
  display: grid;
  grid-template-columns: 10% auto 10%;
  overflow: auto;
  cursor: none;
}

.navContent {
  background-color: #000000;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: -1000vh;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  box-sizing: border-box;
}

.sidebar {
  @include flex(column, space-between, center);
  height: 100vh;
  padding: 40px 0;

  div {
    @include flex(column, space-between, center);
    transition: transform 300ms linear;
    width: 100%;

    img {
      transition: transform 300ms linear;

      &:nth-of-type(2) {
        margin-top: 3vh;
      }
    }
  }

  &:hover ~ .hamburger {
    .cursor {
      transform: scale(0.475);

      span {
        display: none;
        transition: 0.26s;
      }
    }
  }
}

.hamburger {
  position: relative;

  .wrapper {
    @include flex(column, space-between, center);
    transition: transform 300ms linear;
    width: 100%;

    .menu {
      width: 22px;
      height: 2px;
      background-color: #000;
      margin-bottom: 5px;
      transition: transform 300ms linear;

      &:nth-of-type(1) {
        margin-top: 40px;
      }

      &:nth-of-type(2) {
        width: 16px;
      }
    }

    &:hover ~ .cursor {
      transform: scale(0.475);

      span {
        display: none;
        transition: 0.25s;
      }
    }
  }
}

.cursor {
  position: fixed;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #ffffff;
  @include flex(column, center, center);
  z-index: 1000;
  transition: 0.3s;
  transform-origin: center center;
  pointer-events: none;
  mix-blend-mode: exclusion;

  span {
    color: #000000;
    text-transform: uppercase;
    line-height: 80px;
    font-size: 0.9em;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
  }
}
